{
  "name": "artifact-4",
  "version": "1.0.0",
  "description": "Node.js tutorial server built with Express, exposing GET / (\"Hello world\") and GET /good-evening (\"Good evening\").",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "license": "ISC"
}
